<!DOCTYPE html>

<html>
    <style>
        h1{
            text-align: center;
        }
        .nav-bar{
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
            background-color: rgb(229, 238, 238);
            box-shadow: 0 10px 20px;
            
        }
        p{
            text-align: justify;
            font-size: 20px;
            line-height: 25px;

        }
        .main-body{
            padding : 20px;
            background-color: rgba(45, 45, 45, 0.1);
            border : 3px solid;
            border-radius: 5px;
            margin: 10px 5px;
        }
        .links{
            opacity: 0.7;
            padding: 20px;
            
            text-align: center;
            color: slategray;
        }
    </style>
    <head>
        <div class = 'nav-bar'>
            <h1>Welcome to Math India </h1>
           
        </div>
        <hr>
    </head>
    <body>
        <div class="main-body">
        <p>
            Hello Web Development. I am <strong>Sandeep</strong>. I have been studying we development using django
            and I was learning a lot from it. I was able to develop a <u>customer management system</u>. I leart a lot as to 
            what it means as a <em>backend and frontend development in web development</em>. <s>Google</s> Alphabet 
            is the company behind the search engine Google.
        </p>
        <div>
        <div>
            <a class = 'links' href="https://www.google.com">Google</a>
        </div>

        <h3> This is h3 heading.</h3>
        
    </body>
</html>